# itsmprivate

./: pom.xml
src/main/java/Test/: test.java
src/main/java/com/koron/common/: AppConfig.java  CasConfigure.java  CorsConfig.java  RedisConfiguration.java  ResourceComponent.java  SSOFilter.java  SSOUtil.java
src/main/java/com/koron/common/authentication/: AuthInterceptor.java  NoAuth.java  PageInterceptor.java  RequestWrapper.java
src/main/java/com/koron/common/bean/: BaseBean.java  BaseOracleQueryBean.java  BaseQueryBean.java  BaseWorkflowBean.java  IdentityBean.java  RequestBean.java  ResponseBean.java  Result.java  StaffBean.java
src/main/java/com/koron/common/exception/: ExceptionHandler.java  ServiceException.java
src/main/java/com/koron/common/thread/: SynOrgTimeThread.java  TestThread.java  TestTimeThread.java
src/main/java/com/koron/common/timertask/: ScheduleConfig.java  SynOrgTimeThreadTask.java  TestThreadTask.java  TestTimeThreadTask.java  TimerTaskRunner.java
src/main/java/com/koron/common/type/: CacheKey.java  Const.java  ErrorCode.java  LogType.java  SysConfigKey.java
src/main/java/com/koron/common/web/: KoronListener.java  SysConfig.java
src/main/java/com/koron/common/web/bean/: DataSourceBean.java  DepartmentBean.java  DepartmentTreeBean.java
src/main/java/com/koron/common/web/mapper/: DataSourceMapper.java  DepartmentMapper.java  DepartmentMapper.xml  DictionaryMapper.java  StaffMapper.java  StaffMapper.xml  TreeMapper.java  VariableMapper.java
src/main/java/com/koron/common/web/service/: DataSourceService.java  InitUserInfo.java
src/main/java/com/koron/common/web/servlet/: CASLoginAction.java  DevData.java  LoginController.java
src/main/java/com/koron/main/: App.java  DataSourceConfig.java  MainServlet.java  ServletInitializer.java  SwanSpringApplicationRunListener.java
src/main/java/com/koron/util/: BeanCovertUtil.java  CommonUtil.java  Constant.java  ConversionUtil.java  DateAndTimeUtils.java  ExportExcelUtil.java  HttpUtils.java  JsonUtils.java  PropertiesUtil.java  SessionUtil.java  SpringUtil.java  Tools.java
src/main/java/com/koron/web/annex/: AnnexAction.java  AnnexMapper.java  AnnexMapper.xml  AnnexService.java  PreviewController.java
src/main/java/com/koron/web/annex/bean/: AnnexBean.java
src/main/java/com/koron/web/asset/assetportion/: AssetPortionMapper.java  AssetPortionMapper.xml  AssetPortionService.java  AssetsPortionAction.java
src/main/java/com/koron/web/asset/assetportiondet/: AssetPortionDetMapper.java  AssetPortionDetMapper.xml  AssetPortionDetService.java  AssetsPortionDetAction.java
src/main/java/com/koron/web/asset/assetregist/: AssetRegistAction.java  AssetRegistMapper.java  AssetRegistMapper.xml  AssetRegistService.java
src/main/java/com/koron/web/asset/assets/: AssetsAction.java  AssetsMapper.java  AssetsMapper.xml  AssetsService.java
src/main/java/com/koron/web/asset/assettype/: AssetTypeAction.java  AssetTypeMapper.java  AssetTypeMapper.xml  AssetTypeService.java
src/main/java/com/koron/web/firstpage/: FirstPageMapper.java  FirstPageMapper.xml  FristPageAction.java  FristPageService.java
src/main/java/com/koron/web/maintain/: abc.java
src/main/java/com/koron/web/meeting/: ImportMeetingErrBean.java  MeetingAction.java  MeetingBean.java  MeetingDBean.java  MeetingMapper.java  MeetingMapper.xml  MeetingQueryBean.java  MeetingService.java  MeetingZBean.java
src/main/java/com/koron/web/systemmanger/: UmaConfig.java  UnifiedUserImport.java  WanhuDataImport.java
src/main/java/com/koron/web/workflowUtils/: HttpUtils.java  StatusMapper.java  WorkFlowActionMap.java  WorkflowConfig.java  WorkflowFinishInterface.java  WorkflowUtil.java
src/main/java/org/swan/: PingYin.java
src/main/resources/: log4j.properties  rebel-remote.xml
src/main/resources/dev/: application.properties
src/main/resources/prod/: application.properties
src/main/resources/static/: err.html  index.html  login.html
src/main/resources/static/Excel/: GdhConvalveVw.btl  userBeetle.btl  userModel.xlsx
src/main/resources/static/vue/: index.html
src/main/resources/static/vue/css/: app.19449e28.css  chunk-25eaf4d3.8f5b3aa5.css  chunk-3ce8ee58.db92f637.css  chunk-446138a5.de5f8787.css  chunk-52d36a63.80f29eb0.css  chunk-68a9d27a.641ca975.css  chunk-6a49d5fa.2cfd72af.css  chunk-dafa3104.592938ee.css  chunk-fd2aa92e.e5630104.css  chunk-vendors.9ca1a226.css
src/main/resources/static/vue/fonts/: iconfont.234b9330.eot
src/main/resources/static/vue/js/: app.7d37a8c8.js  app.7d37a8c8.js.map  chunk-04ab450a.4eb54884.js  chunk-04ab450a.4eb54884.js.map  chunk-05eada22.f63e5c2c.js  chunk-05eada22.f63e5c2c.js.map  chunk-0be460da.189a100d.js  chunk-0be460da.189a100d.js.map  chunk-0edc4aee.dd3a383a.js  chunk-0edc4aee.dd3a383a.js.map  chunk-11556771.78a74316.js  chunk-11556771.78a74316.js.map  chunk-1f649fe0.945463be.js  chunk-1f649fe0.945463be.js.map  chunk-25eaf4d3.dc90e716.js  chunk-25eaf4d3.dc90e716.js.map  chunk-26ff0ad6.f0410b4c.js  chunk-26ff0ad6.f0410b4c.js.map  chunk-27464602.acc083ce.js  chunk-27464602.acc083ce.js.map  chunk-28ed344d.7127f891.js  chunk-28ed344d.7127f891.js.map  chunk-2d0b6ce9.cbea78d7.js  chunk-2d0b6ce9.cbea78d7.js.map  chunk-2d0c20fe.1a1ee54c.js  chunk-2d0c20fe.1a1ee54c.js.map  chunk-2d0c934c.369980c6.js  chunk-2d0c934c.369980c6.js.map  chunk-2d0d7dcb.b0bcd99b.js  chunk-2d0d7dcb.b0bcd99b.js.map  chunk-2d0dde0c.9a9adaea.js  chunk-2d0dde0c.9a9adaea.js.map  chunk-2d0e1993.3eacb66a.js  chunk-2d0e1993.3eacb66a.js.map  chunk-2d0e9b5e.a97d38fe.js  chunk-2d0e9b5e.a97d38fe.js.map  chunk-2d0f1565.aaf4c58b.js  chunk-2d0f1565.aaf4c58b.js.map  chunk-2d210bdb.9c31a876.js  chunk-2d210bdb.9c31a876.js.map  (+53 more)
src/main/resources/static/vue/static/workflow/: workflow.html
src/main/resources/static/workflow/: workflow.html
src/main/resources/static/workflow/js/: selector.js
src/test/java/com/koron/web/: AppCategoryTest.java  AppVersionTester.java  BeanTest.java  BigDecimalTest.java  DxResultBean.java  HttpTest.java  PhoneBean.java  SSLClient.java  Tools.java  Util.java
(+218 files in other folders)
