Manifest-Version: 1.0
Class-Path: log4j-to-slf4j-2.10.0.jar ojdbc-6.jar hamcrest-core-1.3.ja
 r sqlite-jdbc-3.21.0.1.jar jackson-databind-2.9.4.jar backport-util-c
 oncurrent-3.0.jar commons-httpclient-3.1.jar aspectjweaver-1.8.13.jar
  junit-4.12.jar logback-core-1.2.3.jar HikariCP-2.7.8.jar gson-2.8.2.
 jar ojdbc6-11.2.0.3.jar classmate-1.3.4.jar commons-logging-1.0.4.jar
  jackson-module-parameter-names-2.9.4.jar mapstruct-1.0.0.Final.jar e
 bs-mybatis-1.0.11b.jar audience-annotations-0.5.0.jar validation-api-
 2.0.1.Final.jar retrotranslator-runtime-1.2.2.jar spring-expression-5
 .0.4.RELEASE.jar jackson-datatype-jdk8-2.9.4.jar tomcat-embed-websock
 et-8.5.28.jar slf4j-api-1.7.25.jar springfox-swagger-common-2.5.0.jar
  spring-boot-starter-aop-2.0.0.RELEASE.jar spring-jcl-5.0.4.RELEASE.j
 ar logback-classic-1.2.3.jar javax.annotation-api-1.3.2.jar antlr4-ru
 ntime-4.2.jar curvesapi-1.04.jar spring-core-5.0.4.RELEASE.jar log4j-
 api-2.10.0.jar spring-context-5.0.4.RELEASE.jar springfox-swagger2-2.
 5.0.jar netty-all-4.1.22.Final.jar commons-collections4-4.1.jar ebs-l
 og-1.0.5.jar tomcat-embed-el-8.5.28.jar jboss-logging-3.3.2.Final.jar
  ebs-1.0.2.jar commons-collections-3.2.1.jar ebs_client-1.0.2.jar zoo
 keeper-jute-3.5.5.jar retrotranslator-transformer-1.2.2.jar jackson-c
 ore-2.9.4.jar swagger-models-1.5.9.jar commons-beanutils-1.9.2.jar fa
 stjson-1.2.6.jar spring-boot-starter-web-2.0.0.RELEASE.jar beetl-2.5.
 2.jar springfox-core-2.5.0.jar lombok-1.16.20.jar spring-web-5.0.4.RE
 LEASE.jar antlr4-annotations-4.2.jar httpclient-4.5.5.jar log4j-1.2.1
 7.jar spring-boot-2.0.0.RELEASE.jar spring-aop-5.0.4.RELEASE.jar spri
 ng-boot-autoconfigure-2.0.0.RELEASE.jar poi-3.15.jar httpcore-4.4.9.j
 ar CAS-1.0.jar jackson-core-asl-1.9.13.jar jul-to-slf4j-1.7.25.jar sp
 ring-boot-starter-2.0.0.RELEASE.jar jackson-annotations-2.9.0.jar sta
 x-api-1.0.1.jar postgresql-42.2.11.jar xmlbeans-2.6.0.jar org.abego.t
 reelayout.core-1.0.1.jar commons-codec-1.11.jar springfox-schema-2.5.
 0.jar spring-boot-starter-logging-2.0.0.RELEASE.jar spring-boot-start
 er-tomcat-2.0.0.RELEASE.jar jackson-datatype-jsr310-2.9.4.jar spring-
 plugin-core-1.2.0.RELEASE.jar guava-18.0.jar springfox-spring-web-2.5
 .0.jar tomcat-embed-core-8.5.28.jar spring-boot-devtools-2.0.0.RELEAS
 E.jar swagger-annotations-1.5.9.jar zookeeper-3.5.5.jar spring-boot-s
 tarter-json-2.0.0.RELEASE.jar hibernate-validator-6.0.7.Final.jar poi
 -ooxml-schemas-3.15.jar spring-webmvc-5.0.4.RELEASE.jar springfox-swa
 gger-ui-2.5.0.jar aspectjrt-1.8.13.jar spring-plugin-metadata-1.2.0.R
 ELEASE.jar mybatis-3.4.0.jar spring-beans-5.0.4.RELEASE.jar jackson-m
 apper-asl-1.9.13.jar jackson-dataformat-yaml-2.9.4.jar springfox-spi-
 2.5.0.jar snakeyaml-1.19.jar poi-ooxml-3.15.jar
Main-Class: com.koron.main.App

