server.port = 8799

#spring.datasource.default.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.default.jdbc-url=jdbc:mysql://127.0.0.1:3306/world?useSSL=false&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.default.username=root
#spring.datasource.default.password=123456
#spring.datasource.default.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.default.test-while-idle=true
#spring.datasource.default.time-between-eviction-runs-millis=300000
#spring.datasource.default.min-evictable-idle-time-millis=1800000
#spring.datasource.default.validationTimeout=500
#
#spring.datasource.common.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.common.jdbc-url=jdbc:mysql://127.0.0.1:3306/commlib
#spring.datasource.common.username=root
#spring.datasource.common.password=123456
#spring.datasource.common.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.common.test-while-idle=true
#spring.datasource.common.time-between-eviction-runs-millis=300000
#spring.datasource.common.min-evictable-idle-time-millis=1800000
#spring.datasource.common.validationTimeout=500

spring.datasource.default.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.default.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.default.jdbc-url=jdbc:mysql://10.13.1.200:3306/world?useSSL=false&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.default.username=swan
spring.datasource.default.password=Swan123!@#
spring.datasource.default.test-while-idle=true
spring.datasource.default.time-between-eviction-runs-millis=300000
spring.datasource.default.min-evictable-idle-time-millis=1800000
spring.datasource.default.validationTimeout=500


spring.datasource.common.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.common.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.common.jdbc-url=jdbc:mysql://192.168.4.183/commlib?useUnicode=true&amp;AutoReconnect=true&amp;characterEncoding=utf-8
spring.datasource.common.username=swan
spring.datasource.common.password=Swan!@#123
spring.datasource.common.test-while-idle=true
spring.datasource.common.time-between-eviction-runs-millis=300000
spring.datasource.common.min-evictable-idle-time-millis=1800000
spring.datasource.common.validationTimeout=500




#spring.datasource.default.type=com.zaxxer.hikari.HikariDataSource

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

beetl.viewName = **/*.btl
app.version =1.0.7
server.name = http://localhost:8799
server.cas.url = /cas.htm
cas.server = http://oa.ds.com:8080/cas
cas.page = login

jodconverter.local.enabled: false
#jodconverter.local.office-home: C:/Program Files (x86)/OpenOffice 4
jodconverter.local.office-home: /opt/openoffice4
jodconverter.local.max-tasks-per-process: 10
jodconverter.local.port-numbers: 8100

pagehelper.helperDialect = mysql
pagehelper.reasonable = true
pagehelper.supportMethodsArguments = true
pagehelper.params: count=countSql


storage.winLocation = D:/transfer/
storage.linuxLocation = /user/transfer/

#开发
itsm.login.url=http://localhost:8799/login.htm

#正式
ticket.url=http://uma.gdhwater.com/ekp/wanhu?url=
server.cas=http://localhost:8799/umacas.htm
sso_accurl=http://uma.gdhwater.com/cas/ticket?ticket=

uma.umaOrgNode.url=http://admin.uma.gdhwater.com/port/orgNode.htm?org=yhszy&root=yhszy
uma.umaStaff.url=http://admin.uma.gdhwater.com/port/staff.htm?org=yhszy&root=yhszy

login.server= http://login2.ebs.krdev.gdhwater.com/cas.htm
login.callback= http://localhost:8799/


workflow.config.secret=L1NGu7nmDLKjPsX+XpJfmkjLrNJjbBaRMYh6M3cyCx5ul8lLJFfoRXmBrOdlB0N4sSSQOsDzOnXVfNZgrXkhHg==
#workflow.config.secret=pah2v05FCGiVkdhBG6OPl6mz+TcEmuvKbim8Dy+UJqN0wktGN2cqShbscmvdHRkDVAyHWvKPnXzzmsH5ZQbKoA==
#workflow.config.url=http://10.13.1.200:8080/workflow
workflow.config.url=http://192.168.49.140:8095/workflow

redis.host=127.0.0.1
redis.port=6379
redis.timeout=5000
redis.database=0
redis.jedis.pool.max-active=100
redis.jedis.pool.max-idle=10
redis.jedis.pool.max-wait=100000

app.appid = 5A730B1E94384088AB2C429139FC9159
app.secret = AB65FA06FE3C4B77917510FEA53B42EBK5GQ2L5UYGGL3WHX90HFOEEIAGP45YXC


timer.accu.flow.sync=0 0 19 ? * *
timer.sync.org.user=0 0 20 ? * *