server.port = 8799

spring.datasource.default.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.default.jdbc-url=jdbc:mysql://127.0.0.1:3306/world?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.default.username=root
spring.datasource.default.password=123456
spring.datasource.default.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.common.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.common.jdbc-url=jdbc:mysql://192.168.4.183:3306/commlib
spring.datasource.common.username=swan
spring.datasource.common.password=Swan!@#123
spring.datasource.common.type=com.zaxxer.hikari.HikariDataSource

#spring.datasource.default.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.default.jdbc-url=jdbc:oracle:thin:@192.168.4.10:1521/ora9i
#spring.datasource.default.username=electric
#spring.datasource.default.password=dsele
#spring.datasource.default.type=com.zaxxer.hikari.HikariDataSource

#spring.datasource.default.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.default.jdbc-url=jdbc:oracle:thin:@localhost:1521/ORCL
#spring.datasource.default.username=Rocky
#spring.datasource.default.password=123456
#spring.datasource.default.type=com.zaxxer.hikari.HikariDataSource

#spring.datasource.default.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.default.jdbc-url=jdbc:oracle:thin:@10.13.1.200:1521/orcl
#spring.datasource.default.username=electric
#spring.datasource.default.password=dsele
#spring.datasource.default.type=com.zaxxer.hikari.HikariDataSource

beetl.viewName = **/*.btl
app.version =1.0.7
server.name = http://192.168.4.173:8080
server.cas.url = /cas.htm
cas.server = http://oa.ds.com:8080/cas
cas.page = login

#beetl.viewName = **/*.btl
#app.version =1.0.7
#server.name = http://localhost:8799
#server.cas.url = /cas.htm
#cas.server = http://oa.ds.com:8080/cas
#cas.page = login

storage.winLocation = D:/transfer/
storage.linuxLocation = /user/transfer/

login.server= http://login2.ebs.krdev.gdhwater.com/cas.htm
login.callback= http://localhost:8799/

redis.host=127.0.0.1
redis.port=6379
redis.timeout=5000
redis.database=0
redis.jedis.pool.max-active=100
redis.jedis.pool.max-idle=10
redis.jedis.pool.max-wait=100000

app.appid = BBC5AAC6A9754E919D126256F0897E34
app.secret = 1D1E3A983BA2449FA14440026F3B5629O4COEK41QSP9CGJUB8J7WRNS1XEIF774



#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u07F3\u0323\uFFFD\u00FF\uFFFD\uFFFD18\uFFFD\uFFFD\u05B4\uFFFD\uFFFD\u04BB\uFFFD\u03A3\uFFFD\uFFFD\uFFFD\uFFFD24\u0421\u02B1\uFFFD\uFFFD
timer.accu.flow.sync=0 0 19 ? * *



